{"flutter":{"platforms":{"android":{"default":{"projectId":"omsaravanabhavanmobile","appId":"1:872420854659:android:a1c8170aec731ff78644b6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"omsaravanabhavanmobile","appId":"1:872420854659:ios:57e8cfef3099795a8644b6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"omsaravanabhavanmobile","configurations":{"android":"1:872420854659:android:a1c8170aec731ff78644b6","ios":"1:872420854659:ios:57e8cfef3099795a8644b6"}}}}}}